<html>
    <head>
        <title></title>
        <!--Fuentes google-->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    </head>

    <body>
    <div id=formulario>
        <div id="texto">
            Formulario
        </div>
        <form action="/cgi-bin/index.py" method="post" id="formulario1">
            <!--    <form action="/cgi-bin/index.py" method="post"> -->
                User: <input type="text"     name="user"   ></br>
                <br>
                Pass: <input type="password" name="pass"   ></br>
                    <br>
                  <input type="submit"   value="enviar" id="boton1">
            </form>
         
    
        <img src="images/18771.jpg" width="45%" height="50%" id="imagen1">

    </div>
    
        <script src="/js/script.js"></script>
        <link href="css/style.css" rel="stylesheet" type="text/css">

    </body>
</html>
